#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define RAISE   2
#define LOWER   3
#define MOD     4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LALT
&kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &mo LOWER
                              &kp LGUI  &kp LCTRL &kp RET         &kp SPACE &mo RAISE &kp BSPC
            >;
        };

        mac_layer {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
                              &kp LCTRL &kp LGUI  &trans          &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&none     &none     &none     &none      &none       &none           &none    &none    &kp UP    &none     &kp PG_UP &none
&none     &none     &none     &none      &none       &none           &kp HOME &kp LEFT &kp DOWN  &kp RIGHT &kp PG_DN &none
&trans    &none     &kp K_CUT &kp K_COPY &kp K_PASTE &none           &kp END  &none    &kp LPAR  &kp RPAR  &none     &kp PSCRN
                              &trans     &trans      &trans          &trans   &trans   &trans
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7     &kp N8    &kp N9    &kp N0    &trans
&kp CAPS  &kp MINUS &kp EQUAL &none     &none     &none           &kp LBKT  &kp RBKT   &none     &none     &trans    &trans
&trans    &kp GRAVE &none     &none     &none     &none           &kp BSLH  &none      &trans    &trans    &trans    &trans
                              &trans    &trans    &trans          &trans    &mo MOD    &trans
            >;
        };

        mod_layer {
                    bindings = <
&tog MAC     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6      &kp F7       &kp F8       &kp F9       &kp F10      &kp F11 
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp F12
&none        &none        &none        &none        &none        &bootloader  &bootloader &none        &none        &none        &none        &none
                                       &trans       &trans       &trans       &trans      &trans       &bt BT_CLR
                    >;
                };
    };
};